[33mcommit 92ea0cc693fad03debc43913e2f1aaabf22339fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kryptograafia <mark.jakobsoo@gmail.com>
Date:   Thu Jul 31 22:42:41 2025 +0300

    Initial commit with file structure

 terraform/modules/cognito/main.tf | 5 [32m+[m[31m----[m
 1 file changed, 1 insertion(+), 4 deletions(-)

[33mcommit 6e7dc8b0019fccabb15f6ee2c75e33b02911ea5c[m
Author: Kryptograafia <mark.jakobsoo@gmail.com>
Date:   Thu Jul 31 22:27:47 2025 +0300

    Initial commit with file structure

 terraform/terraform.tfstate.backup | 723 [31m-----------------------------------------------------------------------------[m
 1 file changed, 723 deletions(-)

[33mcommit da4174dacd5e1b80af6467e565c816dd06742da0[m
Author: Kryptograafia <mark.jakobsoo@gmail.com>
Date:   Thu Jul 31 22:25:00 2025 +0300

    Initial commit with file structure

 terraform.tfvars                                                            |   2 [31m-[m
 terraform/.terraform.lock.hcl                                               |  24 [31m---[m
 terraform/.terraform/modules/modules.json                                   |   1 [31m-[m
 .../registry.terraform.io/hashicorp/aws/6.5.0/linux_amd64/LICENSE.txt       | 375 [31m------------------------------------[m
 .../hashicorp/aws/6.5.0/linux_amd64/terraform-provider-aws_v6.5.0_x5        | Bin [31m739500216[m -> [32m0[m bytes
 5 files changed, 402 deletions(-)

[33mcommit 69656e7ec59c0b792b53a51634a779c98edbfdf5[m
Author: Kryptograafia <mark.jakobsoo@gmail.com>
Date:   Thu Jul 31 22:16:36 2025 +0300

    Initial commit with file structure and infra

 .gitignore                             | 32 [32m++++++++++++++++++++++++++++++++[m
 terraform/main.tf                      |  6 [31m------[m
 terraform/modules/cognito/variables.tf |  4 [31m----[m
 terraform/modules/ses/main.tf          |  4 [31m----[m
 terraform/modules/ses/outputs.tf       |  9 [31m---------[m
 terraform/modules/ses/variables.tf     |  4 [31m----[m
 terraform/outputs.tf                   |  5 [32m+[m[31m----[m
 terraform/variables.tf                 |  3 [32m++[m[31m-[m
 8 files changed, 35 insertions(+), 32 deletions(-)
